{
  "format_version": 2,
  "header": {
    "description": "Urgent Reminder §cDo not copy or plagiarize my add-on code§r. Respect others' work and creativity. Obtain proper permission before mixing it with other add-ons. Together, let's foster a fair and innovative environment",
    "name": "Crates Addon V1.0 §d©Ajay",
    "uuid": "b925c497-0d5a-4e37-bd0b-d0e59bd3dff8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Urgent Reminder §cDo not copy or plagiarize my add-on code§r. Respect others' work and creativity. Obtain proper permission before mixing it with other add-ons. Together, let's foster a fair and innovative environment",
      "type": "resources",
      "uuid": "5e955b89-cb83-467b-b415-033da68b9fed",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}