{
  "format_version": 2,
  "header": {
    "name": "Crates Addon V1.0 §d©Ajay",
    "description": "Urgent Reminder §cDo not copy or plagiarize my add-on code§r. Respect others' work and creativity. Obtain proper permission before mixing it with other add-ons. Together, let's foster a fair and innovative environment.",
    "uuid": "c9dd84cc-05b3-4440-a8a2-139f42f28b9b",
    "version": [1, 1, 0],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [{
    "type": "script",
    "language": "javascript",
    "uuid": "b4d099fc-590d-48a2-8cb4-fdccf5bc0b1c",
    "entry": "scripts/gacha/config.js",
    "version": "1.0.0-beta"
  }],
  "dependencies": [{
    "module_name": "@minecraft/server",
    "version": "1.8.0-beta"
  },
  {
    "module_name": "@minecraft/server-ui",
    "version": "1.2.0-beta"
  }]
}